# hibernatetutorial

HibernateTutorial/: pom.xml
HibernateTutorial/src/main/java/com/vcjain/hibernate/: EmployeeManager.java  EmployeePhoneManager.java
HibernateTutorial/src/main/java/com/vcjain/hibernate/entity/: ContactNumber.java  Employee.java  EmployeePhone.java
